apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.gelostech.tubonge"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.anko:anko-common:$anko_version"
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation "org.jetbrains.anko:anko-design:$anko_version"

    // Android
    implementation "androidx.appcompat:appcompat:1.1.0-alpha02"
    implementation "androidx.exifinterface:exifinterface:$androidx_version"
    implementation "androidx.recyclerview:recyclerview:1.1.0-alpha02"
    implementation "androidx.legacy:legacy-support-v4:$androidx_version"
    implementation "com.google.android.material:material:1.1.0-alpha03"
    implementation "androidx.annotation:annotation:$androidx_version"
    implementation "androidx.core:core-ktx:1.0.1"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Images
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.android.support:support-v4:28.0.0'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'

    // Logging
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Multidex
    implementation 'com.android.support:multidex:1.0.3'

    // Permissions
    implementation 'com.karumi:dexter:4.2.0'

    // Views
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    // Iconics
    implementation 'com.mikepenz:iconics-core:3.2.1'
    implementation 'com.mikepenz:iconics-views:3.2.1'
    implementation 'com.mikepenz:ionicons-typeface:2.0.1.5@aar'
    implementation 'com.mikepenz:fontawesome-typeface:5.3.1.1@aar'

    // Time
    implementation 'com.github.kizitonwose.time:time-android:1.0.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.2-alpha01'
}

kapt {
    generateStubs = true
}
