<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.MainActivity"
    android:background="@android:color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        style="?android:actionBarStyle"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@android:color/white"
        android:elevation="0.5dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textColor="@color/primaryTextDark"
            android:textStyle="bold"
            android:id="@+id/toolbarTitle"
            android:text="@string/app_name"
            tools:text="@string/app_name"/>

    </androidx.appcompat.widget.Toolbar>

    <include
        android:id="@+id/emptyState"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        layout="@layout/empty_state"
        android:visibility="gone"/>

</RelativeLayout>